[uwsgi]
plugins-dir=/usr/lib/uwsgi/plugins/
plugin=python34
base=/var/www/api.chtoes.li/public
callable=app
module=index
#wsgi-file=%(base)/index.py
pythonpath=%(base)
logto=/var/log/uwsgi/%n.log
uid=www-data
gid=www-data
env=OAUTH_KEY=
env=REPO_OWNER=whatifrussian
env=REPO_NAME=website
workers=1
processes=1
threads=1
