[uwsgi]
plugins-dir=/usr/lib/uwsgi/plugins/
plugin=python34
base=/var/www/api.chtoes.li/public/app
callable=app
module=app_main
#wsgi-file=%(base)/app_main.py
pythonpath=%(base)
logto=/var/log/uwsgi/%n.log
uid=www-data
gid=www-data
workers=1
processes=1
threads=1
